# RPC URL for the Arbitrum main-net:
RPC_LOCALNET=http://localhost:8545
# RPC URL for the Arbitrum main-net:
RPC_MAINNET=
# Private key of the deployer account:
DEPLOYER_PRIVATE_KEY=
DEPLOYER_ADDRESS=
